# DataSource
spring.datasource.url=${mySqlUrl}
spring.datasource.username=root
spring.datasource.password=${mySqlPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JWT
security.jwt.secret=sfgsdfg3546345dfgghnfu4678
#El issuer indica cual fue el servicio que creo la sesion
security.jwt.issuer=Main
#La sesion dura una semana:
security.jwt.ttlMillis=604800000
